# EXE201

./: README.md
backend/: dockerfile  pom.xml
backend/data/: README.md  all-data.json  site-settings.json
backend/src/main/java/com/goimay/: GoimayApplication.java
backend/src/main/java/com/goimay/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SchemaMigrationRunner.java  SecurityConfig.java
backend/src/main/java/com/goimay/controller/: AdminOrderController.java  ArticleController.java  AuthController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  MenuController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SiteSettingController.java  UserController.java
backend/src/main/java/com/goimay/dto/: ArticleDTO.java  AuthResponse.java  CategoryDTO.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CreateOrderRequest.java  DataExportDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MenuItemDTO.java  MenuSetDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCategoryDTO.java  ProductDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SiteSettingDTO.java  UpdateProfileRequest.java  UserDTO.java  VerifyOtpRequest.java
backend/src/main/java/com/goimay/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/goimay/model/: Article.java  Category.java  Favorite.java  MenuItem.java  MenuSet.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductImage.java  Role.java  SiteSetting.java  User.java
backend/src/main/java/com/goimay/repository/: ArticleRepository.java  CategoryRepository.java  FavoriteRepository.java  MenuItemRepository.java  MenuSetRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  SiteSettingRepository.java  UserRepository.java
backend/src/main/java/com/goimay/scheduler/: KeepAliveScheduler.java
backend/src/main/java/com/goimay/service/: ArticleService.java  AuthService.java  CategoryService.java  ChatService.java  CloudinaryService.java  CustomUserDetailsService.java  DataExportImportService.java  EmailService.java  FavoriteService.java  JwtService.java  MenuService.java  OrderService.java  PasswordResetService.java  ProductCategoryService.java  ProductService.java  SiteSettingService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env  IMAGE_FALLBACK_GUIDE.md  env.example  index.html  package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ArticleCard.jsx  ArticleSlider.jsx  ChatBox.jsx  Footer.jsx  Header.jsx  ImageWithFallback.jsx  TestimonialSlider.jsx  ToastContainer.jsx
frontend/src/contexts/: ToastContext.jsx
frontend/src/pages/: AboutPage.jsx  AccountPage.jsx  AdminArticlesPage.jsx  AdminCategoriesPage.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  AdminSiteSettingsPage.jsx  ArticleDetailPage.jsx  ArticlesPage.jsx  CartPage.jsx  CheckoutPage.jsx  CheckoutSuccessPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MenuPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/services/: api.js  cache.js  cart.js  imageCache.js  orders.js
frontend/src/styles/: index.css
frontend/src/styles/components/: ArticleCard.css  ArticleSlider.css  ChatBox.css  Footer.css  Header.css  TestimonialSlider.css  Toast.css
frontend/src/styles/pages/: AboutPage.css  AccountPage.css  AdminPage.css  ArticleDetailPage.css  ArticlesPage.css  AuthPage.css  CartPage.css  CheckoutPage.css  CheckoutSuccessPage.css  HomePage.css  MenuPage.css  OrdersPage.css  ProductDetailPage.css  ProductsPage.css
